OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Replace with your actual OpenAI API key
# You can obtain an API key from https://platform.openai.com/signup

GEMINI_API_KEY=ai-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Replace With your actual Gemini API key